cabal-version: 2.4
name:          backend
version:       0.1.0.0
license:       ISC
author:        jarkad
maintainer:    d34db33f@airmail.cc
build-type:    Simple

common defaults
  default-language:   Haskell2010
  ghc-options:        -Wall -Wextra
  build-depends:
    , base            ^>=4.14.1.0
    , persistent
    , servant-server
    , text

  default-extensions:
    BlockArguments
    DataKinds
    DeriveGeneric
    DerivingStrategies
    OverloadedStrings
    PackageImports
    QuasiQuotes
    RecordWildCards
    TemplateHaskell
    TypeApplications
    TypeFamilies
    TypeOperators

executable server
  import:         defaults
  main-is:        Main.hs
  hs-source-dirs: app
  ghc-options:    -threaded -rtsopts
  other-modules:
    Api.Crud
    Api.ToDo
    Options

  build-depends:
    , aeson
    , backend
    , bytestring
    , filepath
    , monad-logger
    , mtl
    , persistent-postgresql
    , servant
    , servant-errors
    , shakespeare
    , string-conversions
    , unliftio
    , warp

library
  import:          defaults
  hs-source-dirs:  src
  exposed-modules:
    Api
    Api.Crud
    Api.ToDo
    Data
